# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7a200tsbg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.cache/wt [current_project]
set_property parent.project_path C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:nexys_video:part0:1.1 [current_project]
set_property ip_output_repo c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {{C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/Lab2 Code/audio_init.v}}
read_vhdl -library xil_defaultlib {
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/Lab2 Code/Audio_Codec_Wrapper.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/Lab2 Code/TWICtl.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/dvid.vhdl}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/graphics_pack.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/graphics_datapath.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/graphics_fsm.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/Lab2 Code/i2s_ctl.vhd}
  C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/new/lab4_datapath.vhd
  C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/new/lab4_fsm.vhd
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/scopeFace.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/tdms.vhdl}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/vga.vhd}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/video.vhdl}
  {C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/imports/grid memory/graphics.vhd}
}
read_ip -quiet C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

read_ip -quiet C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xci
set_property used_in_implementation false [get_files -all c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc]
set_property used_in_implementation false [get_files -all c:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc {{C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/constrs_1/imports/grid memory/Lab2.xdc}}
set_property used_in_implementation false [get_files {{C:/Users/jdunn/Documents/repo/ece383_dunn_jacob/FinalProject/FinalProject.srcs/constrs_1/imports/grid memory/Lab2.xdc}}]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top graphics -part xc7a200tsbg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef graphics.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file graphics_utilization_synth.rpt -pb graphics_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
