webtalk_init -webtalk_dir C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L18\\L18.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2022-03-01 22:21:41" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "i8jens4pe2rfpuldvp290taumg" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2112 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.015 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1646150190196" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key Device -value "7a200t" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1646150190196"
webtalk_add_data -client sdk -key uid -value "1646150254548" -context "sdk\\\\bsp/1646150254548"
webtalk_add_data -client sdk -key hwid -value "1646150190196" -context "sdk\\\\bsp/1646150254548"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1646150254548"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1646150254548"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1646150254548"
webtalk_add_data -client sdk -key uid -value "1646150260434" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key hwid -value "1646150190196" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key bspid -value "1646150254548" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key projSize -value "97.53125" -context "sdk\\\\application/1646150260434"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1646198501172"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1646198501172"
webtalk_transmit -clientid 653611268 -regid "" -xml C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L18\\L18.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L18\\L18.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L18\\L18.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
