webtalk_init -webtalk_dir C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L17\\L17.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2022-02-24 10:46:55" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "6fknr14t6pp6c61h62kketn8nm" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2112 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.015 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1645719776784" -context "sdk\\\\bsp/1645719776784"
webtalk_add_data -client sdk -key hwid -value "1645719618915" -context "sdk\\\\bsp/1645719776784"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1645719776784"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1645719776784"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1645719776784"
webtalk_add_data -client sdk -key uid -value "1645719783209" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key hwid -value "1645719618915" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key bspid -value "1645719776784" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key projSize -value "85.51171875" -context "sdk\\\\application/1645719783209"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1645724815572"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1645724815572"
webtalk_transmit -clientid 808744102 -regid "" -xml C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L17\\L17.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L17\\L17.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\C23Jacob.Dunn\\Documents\\Spring2021\\383\\repo\\ece383_dunn_jacob\\L17\\L17.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
